# INFO 3402 â€“ Module Assignment 2

[Jason Kibozi-Yocka](https://github.com/jkibozi/university-work)  
Information Science Major
University of Colorado Boulder

In [1]:
# import libraries for datawork
import pandas as pd
import numpy as np
from datetime import datetime as dt

pd.options.display.max_columns = 100

# import libraries for visualizations
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sb

## Dataset #1
[Motor Vehicle Occupant Death Rate, by Age and Gender, 2012 & 2014, All States](https://catalog.data.gov/dataset/motor-vehicle-occupant-death-rate-by-age-and-gender-2012-2014-all-states)

In [2]:
# read in dataset as dataframe
mvoDF = pd.read_csv("MVO_DRate_12-14.csv")

mvoDF.head()

,State,Location,"All Ages, 2012","All Ages, 2014","Age 0-20, 2012","Age 0-20, 2014","Age 21-34, 2012","Age 21-34, 2014","Age 35-54, 2012","Age 35-54, 2014","Age 55+, 2012","Age 55+, 2014","Male, 2012","Male, 2014","Female, 2012","Female, 2014"
0,NaN,NaN,NaN,NaN,NaN,4.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,California,"California\n(37.640735, -121.002435)",4.2,4.3,2.4,2.7,6.9,6.9,4.0,3.5,4.5,4.7,5.6,5.7,2.7,2.8
2,Massachusetts,"Massachusetts\n(42.268546, -72.085064)",2.9,3.0,1.8,1.2,4.7,4.4,2.2,3.1,3.9,3.7,4.1,4.6,1.7,1.5
3,Idaho,"Idaho\n(43.680635, -114.364237)",8.6,8.6,4.5,5.4,12.0,11.4,8.8,7.3,10.9,10.6,10.4,10.6,6.9,6.5
4,South Dakota,"South Dakota\n(44.35371, -100.373709)",12.0,12.5,9.5,NaN,17.9,16.1,12.1,10.3,10.1,16.9,15.4,17.1,8.5,7.7

In [3]:
# drop empty first row and 'State' column in dataframe
mvoDF.drop(index=0,inplace=True)
mvoDF.drop(columns=['State'],inplace=True)
mvoDF.reset_index(drop=True,inplace=True)

mvoDF.head()

,Location,"All Ages, 2012","All Ages, 2014","Age 0-20, 2012","Age 0-20, 2014","Age 21-34, 2012","Age 21-34, 2014","Age 35-54, 2012","Age 35-54, 2014","Age 55+, 2012","Age 55+, 2014","Male, 2012","Male, 2014","Female, 2012","Female, 2014"
0,"California\n(37.640735, -121.002435)",4.2,4.3,2.4,2.7,6.9,6.9,4.0,3.5,4.5,4.7,5.6,5.7,2.7,2.8
1,"Massachusetts\n(42.268546, -72.085064)",2.9,3.0,1.8,1.2,4.7,4.4,2.2,3.1,3.9,3.7,4.1,4.6,1.7,1.5
2,"Idaho\n(43.680635, -114.364237)",8.6,8.6,4.5,5.4,12.0,11.4,8.8,7.3,10.9,10.6,10.4,10.6,6.9,6.5
3,"South Dakota\n(44.35371, -100.373709)",12.0,12.5,9.5,NaN,17.9,16.1,12.1,10.3,10.1,16.9,15.4,17.1,8.5,7.7
4,"New Jersey\n(40.104655, -74.386686)",3.6,3.4,2.1,2.1,6.2,4.5,2.8,2.9,4.7,4.5,5.0,4.7,2.4,2.2

In [4]:
# split 'Location' column from dataframe into 'State', 'Latitude', and 'Longitude' columns
locList = mvoDF['Location']
locDF = pd.DataFrame(columns=['State','Latitude','Longitude'])
count = 0

for location in locList:
    location = location.replace('\n','').replace(', ',',').replace('(',',').replace(')','')
    location = location.split(',')
    state = location[0]
    latitude = location[1]
    longitude = location[2]
    locDF.loc[count] = [state,latitude,longitude]
    count += 1

locDF.head()

           State   Latitude    Longitude
0     California  37.640735  -121.002435
1  Massachusetts  42.268546   -72.085064
2          Idaho  43.680635  -114.364237
3   South Dakota   44.35371  -100.373709
4     New Jersey  40.104655   -74.386686

In [5]:
# add 'State', 'Latitude', and 'Longitude' columns to dataframe
mvoDF.drop(columns=['Location'],inplace=True)
mvoDF.insert(0, 'Longitude',locDF['Longitude'],True)
mvoDF.insert(0, 'Latitude',locDF['Latitude'],True)
mvoDF.insert(0, 'State',locDF['State'],True)

mvoDF.head()

,State,Latitude,Longitude,"All Ages, 2012","All Ages, 2014","Age 0-20, 2012","Age 0-20, 2014","Age 21-34, 2012","Age 21-34, 2014","Age 35-54, 2012","Age 35-54, 2014","Age 55+, 2012","Age 55+, 2014","Male, 2012","Male, 2014","Female, 2012","Female, 2014"
0,California,37.640735,-121.002435,4.2,4.3,2.4,2.7,6.9,6.9,4.0,3.5,4.5,4.7,5.6,5.7,2.7,2.8
1,Massachusetts,42.268546,-72.085064,2.9,3.0,1.8,1.2,4.7,4.4,2.2,3.1,3.9,3.7,4.1,4.6,1.7,1.5
2,Idaho,43.680635,-114.364237,8.6,8.6,4.5,5.4,12.0,11.4,8.8,7.3,10.9,10.6,10.4,10.6,6.9,6.5
3,South Dakota,44.35371,-100.373709,12.0,12.5,9.5,NaN,17.9,16.1,12.1,10.3,10.1,16.9,15.4,17.1,8.5,7.7
4,New Jersey,40.104655,-74.386686,3.6,3.4,2.1,2.1,6.2,4.5,2.8,2.9,4.7,4.5,5.0,4.7,2.4,2.2

In [6]:
# drop rows in dataframe where 'State' = 'United States' or 'District of Columbia'
mvoDF = mvoDF[mvoDF['State'] != 'United States']
mvoDF = mvoDF[mvoDF['State'] != 'District of Columbia']
mvoDF.reset_index(drop=True,inplace=True)

mvoDF['State'].unique()

array(['California', 'Massachusetts', 'Idaho', 'South Dakota',
       'New Jersey', 'Michigan', 'Texas', 'Georgia', 'Maine', 'Alaska',
       'Indiana', 'Oklahoma', 'Montana', 'Washington', 'Vermont',
       'North Dakota', 'Tennessee', 'Kentucky', 'Delaware',
       'Pennsylvania', 'South Carolina', 'Missouri', 'Nevada',
       'West Virginia', 'Oregon', 'Utah', 'New Hampshire', 'Wisconsin',
       'Illinois', 'Alabama', 'Minnesota', 'Arizona', 'North Carolina',
       'Mississippi', 'Iowa', 'Florida', 'New Mexico', 'Colorado',
       'Wyoming', 'New York', 'Rhode Island', 'Hawaii', 'Virginia',
       'Nebraska', 'Louisiana', 'Connecticut', 'Arkansas', 'Ohio',
       'Maryland', 'Kansas'], dtype=object)

## Dataset #2
[Fatality Analysis Reporting System Data](https://www.nhtsa.gov/research-data/fatality-analysis-reporting-system-fars)

In [7]:
# read in dataset as dataframe
v12DF = pd.read_csv('12-PERSON.csv')

v12DF.head()

C:\Users\jkibo\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (33) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,STATE,ST_CASE,VE_FORMS,VEH_NO,PER_NO,STR_VEH,COUNTY,DAY,MONTH,HOUR,MINUTE,ROAD_FNC,HARM_EV,MAN_COLL,SCH_BUS,MAKE,MAK_MOD,BODY_TYP,MOD_YEAR,VINTYPE,VINMAKE,VINA_MOD,VIN_BT,VINMODYR,VIN_LNGT,VIN_WGT,WGTCD_TR,WHLBS_LG,WHLBS_SH,SER_TR,FUELCODE,MCYCL_DS,CARBUR,CYLINDER,DISPLACE,MCYCL_CY,TIRE_SZE,TON_RAT,TRK_WT,TRKWTVAR,MCYCL_WT,VIN_REST,WHLDRWHL,TOW_VEH,SPEC_USE,EMER_USE,ROLLOVER,IMPACT1,FIRE_EXP,AGE,SEX,PER_TYP,INJ_SEV,SEAT_POS,REST_USE,REST_MIS,AIR_BAG,EJECTION,EJ_PATH,EXTRICAT,DRINKING,ALC_DET,ALC_STATUS,ATST_TYP,ALC_RES,DRUGS,DRUG_DET,DSTATUS,DRUGTST1,DRUGTST2,DRUGTST3,DRUGRES1,DRUGRES2,DRUGRES3,HOSPITAL,DOA,DEATH_DA,DEATH_MO,DEATH_YR,DEATH_HR,DEATH_MN,DEATH_TM,LAG_HRS,LAG_MINS,P_SF1,P_SF2,P_SF3,CERT_NO,WORK_INJ,HISPANIC,RACE,LOCATION
0,1,10001,1,1,1,0,81,1,1,20,33,2,1,0,0,49.0,49472.0,30.0,2008.0,T,TOYT,DCP,CW,8.0,17.0,NaN,1.0,0.0,1278.0,TAC,G,NaN,NaN,6,244.0,NaN,NaN,B,3855.0,0.0,NaN,U,42.0,0.0,0.0,0.0,1.0,0.0,0.0,22,1,1,2,11,7,0,20,0,0,0,0,9,2,1,2,0,8,2,1,0,0,1,0,0,5,0,88,88,8888,88,88,8888,999,99,0,0,0,************,8,0,0,0
1,1,10001,1,1,2,0,81,1,1,20,33,2,1,0,0,49.0,49472.0,30.0,2008.0,T,TOYT,DCP,CW,8.0,17.0,NaN,1.0,0.0,1278.0,TAC,G,NaN,NaN,6,244.0,NaN,NaN,B,3855.0,0.0,NaN,U,42.0,0.0,0.0,0.0,1.0,0.0,0.0,20,2,2,4,13,7,0,20,1,9,0,8,9,0,0,96,8,8,0,0,0,0,0,0,0,1,0,3,1,2012,15,58,1558,43,25,0,0,0,************,0,7,1,0
2,1,10002,1,1,1,0,83,1,1,13,15,16,14,0,0,98.0,98998.0,97.0,2006.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,12.0,0.0,10,2,1,4,11,7,0,0,0,0,0,0,9,0,0,96,0,8,0,0,0,0,0,0,0,5,0,1,1,2012,14,2,1402,0,47,0,0,0,************,0,7,1,0
3,1,10003,1,1,1,0,105,2,1,1,35,2,35,0,0,2.0,2404.0,14.0,2004.0,T,JEEP,LCF,4W,4.0,17.0,NaN,1.0,0.0,1059.0,GCK,G,NaN,NaN,6,244.0,NaN,NaN,NaN,3888.0,2.0,NaN,E,44.0,0.0,0.0,0.0,1.0,12.0,0.0,44,2,1,2,11,7,0,20,0,0,0,0,9,2,1,0,0,8,2,1,0,0,1,0,0,5,0,88,88,8888,88,88,8888,999,99,0,0,0,************,8,0,0,0
4,1,10003,1,1,2,0,105,2,1,1,35,2,35,0,0,2.0,2404.0,14.0,2004.0,T,JEEP,LCF,4W,4.0,17.0,NaN,1.0,0.0,1059.0,GCK,G,NaN,NaN,6,244.0,NaN,NaN,NaN,3888.0,2.0,NaN,E,44.0,0.0,0.0,0.0,1.0,12.0,0.0,22,2,2,4,13,7,0,20,1,9,0,8,9,2,1,0,8,8,2,1,0,0,1,0,0,0,7,2,1,2012,99,99,9999,999,99,0,0,0,************,0,7,2,0

In [8]:
# drop unnecessary columns in dataframe
v12DF.drop(columns=['VE_FORMS','VEH_NO','STR_VEH','ROAD_FNC','HARM_EV','MAN_COLL','SCH_BUS','MAKE','MAK_MOD','BODY_TYP',
                    'MOD_YEAR','VINTYPE','VINMAKE','VINA_MOD','VIN_BT','VINMODYR','VIN_LNGT','VIN_WGT','WGTCD_TR','WHLBS_LG',
                    'WHLBS_SH','SER_TR','FUELCODE','MCYCL_DS','CARBUR','CYLINDER','DISPLACE','MCYCL_CY','TIRE_SZE','TON_RAT',
                    'TRK_WT','TRKWTVAR','MCYCL_WT','VIN_REST','WHLDRWHL','TOW_VEH','SPEC_USE','EMER_USE','ROLLOVER','IMPACT1',
                    'FIRE_EXP','PER_TYP','SEAT_POS','REST_USE','REST_MIS','AIR_BAG','EJECTION','EJ_PATH','EXTRICAT','DRINKING',
                    'ALC_DET','ALC_STATUS','ATST_TYP','ALC_RES','DRUGS','DRUG_DET','DSTATUS','DRUGTST1','DRUGTST2','DRUGTST3',
                    'DRUGRES1','DRUGRES2','DRUGRES3','HOSPITAL','DOA','DEATH_DA','DEATH_MO','DEATH_YR','DEATH_HR','DEATH_MN',
                    'DEATH_TM','LAG_HRS','LAG_MINS','P_SF1','P_SF2','P_SF3','CERT_NO','WORK_INJ','LOCATION'],inplace=True)

v12DF.head()

,STATE,ST_CASE,PER_NO,COUNTY,DAY,MONTH,HOUR,MINUTE,AGE,SEX,INJ_SEV,HISPANIC,RACE
0,1,10001,1,81,1,1,20,33,22,1,2,0,0
1,1,10001,2,81,1,1,20,33,20,2,4,7,1
2,1,10002,1,83,1,1,13,15,10,2,4,7,1
3,1,10003,1,105,2,1,1,35,44,2,2,0,0
4,1,10003,2,105,2,1,1,35,22,2,4,7,2

#### Dataset #3
[Total Census: All Geocodes 2016](https://github.com/GL-Li/totalcensus/blob/master/data_raw/all-geocodes-v2016%20.xlsx)

In [9]:
# read in dataset as dataframe
geoDF = pd.read_excel('all-geocodes-v2016.xlsx')

# rename columns
geoDF.columns = ['Summary Level','State Code','County Code','County Subdivision','Place Code','Consolidtated City Code',
                 'Area Name']

geoDF.head()

,Summary Level,State Code,County Code,County Subdivision,Place Code,Consolidtated City Code,Area Name
0,10,0,0,0,0,0,United States
1,40,1,0,0,0,0,Alabama
2,50,1,1,0,0,0,Autauga County
3,50,1,3,0,0,0,Baldwin County
4,50,1,5,0,0,0,Barbour County

In [10]:
# convert state codes to state names

# Part 1: Create a dictionary with every state and its corresponding state code
stateDic = {'Alaska':'','Alabama':'','Arkansas':'','Arizona':'','California':'',
            'Colorado':'','Connecticut':'','Delaware':'','Florida':'','Georgia':'',
            'Hawaii':'','Iowa':'','Idaho':'','Illinois':'','Indiana':'',
            'Kansas':'','Kentucky':'','Louisiana':'','Massachusetts':'','Maryland':'',
            'Maine':'','Michigan':'','Minnesota':'','Missouri':'','Mississippi':'',
            'Montana':'','North Carolina':'','North Dakota':'','Nebraska':'','New Hampshire':'',
            'New Jersey':'','New Mexico':'','Nevada':'','New York':'','Ohio':'',
            'Oklahoma':'','Oregon':'','Pennsylvania':'','Rhode Island':'','South Carolina':'',
            'South Dakota':'','Tennessee':'','Texas':'','Utah':'','Virginia':'',
            'Vermont':'','Washington':'','Wisconsin':'','West Virginia':'','Wyoming':''
           }
# https://code.activestate.com/recipes/577305-python-dictionary-of-us-states-and-territories/

for state in stateDic:
    name = geoDF[geoDF['Area Name'] == state]
    stateDic[state] = name['State Code'].item()

stateDic = dict((v,k) for k,v in stateDic.items())
# https://stackoverflow.com/questions/1031851/python-best-way-to-exchange-keys-with-values-in-a-dictionary

print(stateDic)

C:\Users\jkibo\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: FutureWarning: `item` has been deprecated and will be removed in a future version

{2: 'Alaska', 1: 'Alabama', 5: 'Arkansas', 4: 'Arizona', 6: 'California', 8: 'Colorado', 9: 'Connecticut', 10: 'Delaware', 12: 'Florida', 13: 'Georgia', 15: 'Hawaii', 19: 'Iowa', 16: 'Idaho', 17: 'Illinois', 18: 'Indiana', 20: 'Kansas', 21: 'Kentucky', 22: 'Louisiana', 25: 'Massachusetts', 24: 'Maryland', 23: 'Maine', 26: 'Michigan', 27: 'Minnesota', 29: 'Missouri', 28: 'Mississippi', 30: 'Montana', 37: 'North Carolina', 38: 'North Dakota', 31: 'Nebraska', 33: 'New Hampshire', 34: 'New Jersey', 35: 'New Mexico', 32: 'Nevada', 36: 'New York', 39: 'Ohio', 40: 'Oklahoma', 41: 'Oregon', 42: 'Pennsylvania', 44: 'Rhode Island', 45: 'South Carolina', 46: 'South Dakota', 47: 'Tennessee', 48: 'Texas', 49: 'Utah', 51: 'Virginia', 50: 'Vermont', 53: 'Washington', 55: 'Wisconsin', 54: 'West Virginia', 56: 'Wyoming'}

In [11]:
# convert state codes to state names

# Part 2: map state names from dictionary to state codes in dataframe 'STATE' column
v12DF['STATE'] = v12DF['STATE'].map(stateDic)
# https://stackoverflow.com/questions/20250771/remap-values-in-pandas-column-with-a-dict

v12DF.head()

,STATE,ST_CASE,PER_NO,COUNTY,DAY,MONTH,HOUR,MINUTE,AGE,SEX,INJ_SEV,HISPANIC,RACE
0,Alabama,10001,1,81,1,1,20,33,22,1,2,0,0
1,Alabama,10001,2,81,1,1,20,33,20,2,4,7,1
2,Alabama,10002,1,83,1,1,13,15,10,2,4,7,1
3,Alabama,10003,1,105,2,1,1,35,44,2,2,0,0
4,Alabama,10003,2,105,2,1,1,35,22,2,4,7,2

In [12]:
# check for NaN values causesed by .map()
v12DF['STATE'].unique()

# looks like there are NaN values (look between Deleware and Florida below)

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', nan, 'Florida', 'Georgia',
       'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas',
       'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts',
       'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana',
       'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico',
       'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma',
       'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina',
       'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
       'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype=object)

In [13]:
# drop rows in dataframe if 'STATE' column contains NaN
v12DF.dropna(axis=0,subset=['STATE'],inplace=True)
v12DF.reset_index(drop=True,inplace=True)

v12DF['STATE'].unique()
# looks like that got rid of them

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia',
       'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas',
       'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts',
       'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana',
       'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico',
       'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma',
       'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina',
       'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
       'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'],
      dtype=object)

In [14]:
# convert county codes to county names

# Part 1: create dictionary of county codes and names
countyDF = geoDF[geoDF['County Code'] != 0]
countyDF = countyDF[countyDF['County Subdivision'] == 0]

countyDF.reset_index(drop=True,inplace=True)

countyDF.head()

,Summary Level,State Code,County Code,County Subdivision,Place Code,Consolidtated City Code,Area Name
0,50,1,1,0,0,0,Autauga County
1,50,1,3,0,0,0,Baldwin County
2,50,1,5,0,0,0,Barbour County
3,50,1,7,0,0,0,Bibb County
4,50,1,9,0,0,0,Blount County

In [15]:
countyDict = {}

for i, row in countyDF.iterrows():
    countyDict[row['County Code']] = row['Area Name']

In [16]:
# # convert county codes to county names

# Part 2: map county names from dictionary to county codes in dataframe 'COUNTY' column
v12DF['COUNTY'] = v12DF['COUNTY'].map(countyDict)
# https://stackoverflow.com/questions/20250771/remap-values-in-pandas-column-with-a-dict

v12DF.head()

,STATE,ST_CASE,PER_NO,COUNTY,DAY,MONTH,HOUR,MINUTE,AGE,SEX,INJ_SEV,HISPANIC,RACE
0,Alabama,10001,1,Lares Municipio,1,1,20,33,22,1,2,0,0
1,Alabama,10001,2,Lares Municipio,1,1,20,33,20,2,4,7,1
2,Alabama,10002,1,Las MarÃ­as Municipio,1,1,13,15,10,2,4,7,1
3,Alabama,10003,1,Naranjito Municipio,2,1,1,35,44,2,2,0,0
4,Alabama,10003,2,Naranjito Municipio,2,1,1,35,22,2,4,7,2

In [17]:
# check for NaN values causesed by .map()
v12DF['COUNTY'].unique()

# looks like there are NaN values (look between La Paz County and Toa Alta Municipio below)

array(['Lares Municipio', 'Las MarÃ­as Municipio', 'Naranjito Municipio',
       'Juncos Municipio', 'Morovis Municipio', 'Corozal Municipio',
       'Salinas Municipio', 'Quebradillas Municipio', 'Dorado Municipio',
       'Jayuya Municipio', 'San Juan Municipio', 'Culebra Municipio',
       'Maricao Municipio', 'San Lorenzo Municipio',
       'Santa Isabel Municipio', 'PeÃ±uelas Municipio', 'Aguada Municipio',
       'Caguas Municipio', 'San GermÃ¡n Municipio', 'Humacao Municipio',
       'ManatÃ­ Municipio', 'Luquillo Municipio', 'MayagÃ¼ez Municipio',
       'Ciales Municipio', 'Carolina Municipio',
       'Sabana Grande Municipio', 'Fajardo Municipio',
       'Patillas Municipio', 'Aguas Buenas Municipio',
       'Maunabo Municipio', 'Ponce Municipio', 'Adjuntas Municipio',
       'Arroyo Municipio', 'Barceloneta Municipio', 'Isabela Municipio',
       'Cidra Municipio', 'Coamo Municipio', 'Aibonito Municipio',
       'Guaynabo Municipio', 'San SebastiÃ¡n Municipio',
       'Naguabo Municipio', 'Orocovis Municipio', 'Moca Municipio',
       'Lajas Municipio', 'Aguadilla Municipio', 'GuÃ¡nica Municipio',
       'Barranquitas Municipio', 'ComerÃ­o Municipio', 'Cayey Municipio',
       'RincÃ³n Municipio', 'CataÃ±o Municipio', 'BayamÃ³n Municipio',
       'Las Piedras Municipio', 'LoÃ­za Municipio', 'Camuy Municipio',
       'RÃ­o Grande Municipio', 'CanÃ³vanas Municipio', 'Ceiba Municipio',
       'AÃ±asco Municipio', 'Cabo Rojo Municipio', 'Guayanilla Municipio',
       'Gurabo Municipio', 'Juana DÃ­az Municipio', 'Arecibo Municipio',
       'Guayama Municipio', 'Hatillo Municipio',
       'Fairbanks North Star Borough', 'Kenedy County',
       'Anchorage Municipality', 'Kenai Peninsula Borough',
       'Northwest Arctic Borough', 'Matanuska-Susitna Borough',
       'Dillingham Census Area', 'Southeast Fairbanks Census Area',
       'Harris County', 'Juneau City and Borough', 'Bethel Census Area',
       'Ketchikan Gateway Borough', 'Sitka City and Borough',
       'Denali Borough', 'La Paz County', nan, 'Toa Alta Municipio',
       'Vega Alta Municipio', 'Villalba Municipio',
       'Trujillo Alto Municipio', 'Vega Baja Municipio',
       'Toa Baja Municipio', 'Hormigueros Municipio', 'Vieques Municipio',
       'Utuado Municipio', 'Broomfield County', 'Miami-Dade County',
       'Knox County', 'Westmoreland County', 'Jim Wells County',
       'Lee County', 'Washington County', 'Lavaca County',
       'Sussex County', 'Hopkins County', 'Madison County',
       'Live Oak County', 'Hale County', 'Southampton County',
       'Jefferson County', 'Marion County', 'Henderson County',
       'Hidalgo County', 'Houston County', 'Tazewell County',
       'Jack County', 'Yauco Municipio', 'Shenandoah County',
       'Hill County', 'Johnson County', 'Hemphill County',
       'Hudspeth County', 'Kaufman County', 'Howard County',
       'McMullen County', 'Rockingham County', 'Stafford County',
       'Martin County', 'York County', 'Yabucoa Municipio',
       'Kimble County', 'Wise County', 'Llano County', 'Warren County',
       'Lamb County', 'Spotsylvania County', 'Jim Hogg County',
       'Rappahannock County', 'Lynn County', 'Rockbridge County',
       'Karnes County', 'Smyth County', 'Hutchinson County',
       'Wythe County', 'Kendall County', 'Pulaski County', 'King County',
       'Matagorda County', 'Lipscomb County', 'Loving County',
       'Kent County', 'Russell County', 'Kinney County', 'Hood County',
       'Limestone County', 'Jasper County', 'Hockley County',
       'McLennan County', 'Haskell County', 'La Salle County',
       'Leon County', 'Irion County', 'Roanoke County', 'Lubbock County',
       'Jeff Davis County', 'Scott County', 'Kerr County',
       'Hartley County', 'Kleberg County', 'Hays County', 'Hunt County',
       'Richmond County', 'Liberty County', 'Surry County',
       'Mason County', 'Lamar County', 'Lampasas County',
       'Harrison County', 'Jackson County', 'Alexandria city',
       'Ste. Genevieve County', 'Cibola County', 'Milam County',
       'Montgomery County', 'Travis County', 'Webb County',
       'Potter County', 'Wood County', 'Tarrant County',
       'Van Zandt County', 'Menard County', 'Waller County',
       'Jones County', 'Medina County', 'Randall County',
       'San Jacinto County', 'Sherman County', 'Tyler County',
       'Wichita County', 'Smith County', 'Nueces County', 'Newton County',
       'Robertson County', 'Willacy County', 'Ward County',
       'Zavala County', 'San Patricio County', 'Wilson County',
       'Midland County', 'Wheeler County', 'Swisher County',
       'Orange County', 'Scurry County', 'Starr County',
       'Williamson County', 'Victoria County', 'Morris County',
       'Reeves County', 'Walker County', 'Palo Pinto County',
       'Parker County', 'Presidio County', 'Rusk County',
       'Nacogdoches County', 'Trinity County', 'Montague County',
       'Shelby County', 'Mills County', 'Panola County', 'Polk County',
       'Red River County', 'Winkler County', 'Val Verde County',
       'Upton County', 'Oldham County', 'Wharton County', 'Upshur County',
       'Rains County', 'Runnels County', 'Nolan County',
       'Mitchell County', 'Pecos County', 'Real County', 'Navarro County',
       'Maverick County', 'Sutton County', 'Wilbarger County',
       'Rockwall County', 'Uvalde County', 'Taylor County',
       'Yoakum County', 'Somervell County', 'San Saba County',
       'Terry County', 'Tom Green County', 'Titus County',
       'Parmer County', 'Stonewall County', 'Shackelford County',
       'Terrell County', 'Young County', 'Zapata County', 'Sabine County',
       'Moore County', 'Refugio County', 'Roberts County',
       'Ochiltree County', 'Throckmorton County', 'Reagan County',
       'Schleicher County', 'Stephens County', 'Virginia Beach city',
       'Galax city', 'Lynchburg city', 'Norfolk city', 'Chesapeake city',
       'Richmond city', 'Hampton city', 'Waynesboro city', 'Suffolk city',
       'Danville city', 'Martinsville city', 'Charles City County',
       'Newport News city', 'Hopewell city', 'Harrisonburg city',
       'Petersburg city', 'Roanoke city', 'Fairfax city', 'Manassas city',
       'Winchester city', 'Fredericksburg city', 'Franklin city',
       'Portsmouth city', 'Menominee County'], dtype=object)

In [18]:
# drop rows in dataframe if 'STATE' column contains NaN
v12DF.dropna(axis=0,subset=['COUNTY'],inplace=True)
v12DF.reset_index(drop=True,inplace=True)

v12DF['COUNTY'].unique()
# looks like that got rid of them

array(['Lares Municipio', 'Las MarÃ­as Municipio', 'Naranjito Municipio',
       'Juncos Municipio', 'Morovis Municipio', 'Corozal Municipio',
       'Salinas Municipio', 'Quebradillas Municipio', 'Dorado Municipio',
       'Jayuya Municipio', 'San Juan Municipio', 'Culebra Municipio',
       'Maricao Municipio', 'San Lorenzo Municipio',
       'Santa Isabel Municipio', 'PeÃ±uelas Municipio', 'Aguada Municipio',
       'Caguas Municipio', 'San GermÃ¡n Municipio', 'Humacao Municipio',
       'ManatÃ­ Municipio', 'Luquillo Municipio', 'MayagÃ¼ez Municipio',
       'Ciales Municipio', 'Carolina Municipio',
       'Sabana Grande Municipio', 'Fajardo Municipio',
       'Patillas Municipio', 'Aguas Buenas Municipio',
       'Maunabo Municipio', 'Ponce Municipio', 'Adjuntas Municipio',
       'Arroyo Municipio', 'Barceloneta Municipio', 'Isabela Municipio',
       'Cidra Municipio', 'Coamo Municipio', 'Aibonito Municipio',
       'Guaynabo Municipio', 'San SebastiÃ¡n Municipio',
       'Naguabo Municipio', 'Orocovis Municipio', 'Moca Municipio',
       'Lajas Municipio', 'Aguadilla Municipio', 'GuÃ¡nica Municipio',
       'Barranquitas Municipio', 'ComerÃ­o Municipio', 'Cayey Municipio',
       'RincÃ³n Municipio', 'CataÃ±o Municipio', 'BayamÃ³n Municipio',
       'Las Piedras Municipio', 'LoÃ­za Municipio', 'Camuy Municipio',
       'RÃ­o Grande Municipio', 'CanÃ³vanas Municipio', 'Ceiba Municipio',
       'AÃ±asco Municipio', 'Cabo Rojo Municipio', 'Guayanilla Municipio',
       'Gurabo Municipio', 'Juana DÃ­az Municipio', 'Arecibo Municipio',
       'Guayama Municipio', 'Hatillo Municipio',
       'Fairbanks North Star Borough', 'Kenedy County',
       'Anchorage Municipality', 'Kenai Peninsula Borough',
       'Northwest Arctic Borough', 'Matanuska-Susitna Borough',
       'Dillingham Census Area', 'Southeast Fairbanks Census Area',
       'Harris County', 'Juneau City and Borough', 'Bethel Census Area',
       'Ketchikan Gateway Borough', 'Sitka City and Borough',
       'Denali Borough', 'La Paz County', 'Toa Alta Municipio',
       'Vega Alta Municipio', 'Villalba Municipio',
       'Trujillo Alto Municipio', 'Vega Baja Municipio',
       'Toa Baja Municipio', 'Hormigueros Municipio', 'Vieques Municipio',
       'Utuado Municipio', 'Broomfield County', 'Miami-Dade County',
       'Knox County', 'Westmoreland County', 'Jim Wells County',
       'Lee County', 'Washington County', 'Lavaca County',
       'Sussex County', 'Hopkins County', 'Madison County',
       'Live Oak County', 'Hale County', 'Southampton County',
       'Jefferson County', 'Marion County', 'Henderson County',
       'Hidalgo County', 'Houston County', 'Tazewell County',
       'Jack County', 'Yauco Municipio', 'Shenandoah County',
       'Hill County', 'Johnson County', 'Hemphill County',
       'Hudspeth County', 'Kaufman County', 'Howard County',
       'McMullen County', 'Rockingham County', 'Stafford County',
       'Martin County', 'York County', 'Yabucoa Municipio',
       'Kimble County', 'Wise County', 'Llano County', 'Warren County',
       'Lamb County', 'Spotsylvania County', 'Jim Hogg County',
       'Rappahannock County', 'Lynn County', 'Rockbridge County',
       'Karnes County', 'Smyth County', 'Hutchinson County',
       'Wythe County', 'Kendall County', 'Pulaski County', 'King County',
       'Matagorda County', 'Lipscomb County', 'Loving County',
       'Kent County', 'Russell County', 'Kinney County', 'Hood County',
       'Limestone County', 'Jasper County', 'Hockley County',
       'McLennan County', 'Haskell County', 'La Salle County',
       'Leon County', 'Irion County', 'Roanoke County', 'Lubbock County',
       'Jeff Davis County', 'Scott County', 'Kerr County',
       'Hartley County', 'Kleberg County', 'Hays County', 'Hunt County',
       'Richmond County', 'Liberty County', 'Surry County',
       'Mason County', 'Lamar County', 'Lampasas County',
       'Harrison County', 'Jackson County', 'Alexandria city',
       'Ste. Genevieve County', 'Cibola County', 'Milam County',
       'Montgomery County', 'Travis County', 'Webb County',
       'Potter County', 'Wood County', 'Tarrant County',
       'Van Zandt County', 'Menard County', 'Waller County',
       'Jones County', 'Medina County', 'Randall County',
       'San Jacinto County', 'Sherman County', 'Tyler County',
       'Wichita County', 'Smith County', 'Nueces County', 'Newton County',
       'Robertson County', 'Willacy County', 'Ward County',
       'Zavala County', 'San Patricio County', 'Wilson County',
       'Midland County', 'Wheeler County', 'Swisher County',
       'Orange County', 'Scurry County', 'Starr County',
       'Williamson County', 'Victoria County', 'Morris County',
       'Reeves County', 'Walker County', 'Palo Pinto County',
       'Parker County', 'Presidio County', 'Rusk County',
       'Nacogdoches County', 'Trinity County', 'Montague County',
       'Shelby County', 'Mills County', 'Panola County', 'Polk County',
       'Red River County', 'Winkler County', 'Val Verde County',
       'Upton County', 'Oldham County', 'Wharton County', 'Upshur County',
       'Rains County', 'Runnels County', 'Nolan County',
       'Mitchell County', 'Pecos County', 'Real County', 'Navarro County',
       'Maverick County', 'Sutton County', 'Wilbarger County',
       'Rockwall County', 'Uvalde County', 'Taylor County',
       'Yoakum County', 'Somervell County', 'San Saba County',
       'Terry County', 'Tom Green County', 'Titus County',
       'Parmer County', 'Stonewall County', 'Shackelford County',
       'Terrell County', 'Young County', 'Zapata County', 'Sabine County',
       'Moore County', 'Refugio County', 'Roberts County',
       'Ochiltree County', 'Throckmorton County', 'Reagan County',
       'Schleicher County', 'Stephens County', 'Virginia Beach city',
       'Galax city', 'Lynchburg city', 'Norfolk city', 'Chesapeake city',
       'Richmond city', 'Hampton city', 'Waynesboro city', 'Suffolk city',
       'Danville city', 'Martinsville city', 'Charles City County',
       'Newport News city', 'Hopewell city', 'Harrisonburg city',
       'Petersburg city', 'Roanoke city', 'Fairfax city', 'Manassas city',
       'Winchester city', 'Fredericksburg city', 'Franklin city',
       'Portsmouth city', 'Menominee County'], dtype=object)

In [19]:
# replace month number with month name
MonthDict = {1:'January',2:'February',3:'March',4:'April',5:'May',6:'June',7:'July',8:'August',9:'September',10:'October',
             11:'November',12:'December'}

v12DF['MONTH'] = v12DF['MONTH'].map(MonthDict)

v12DF['MONTH'].unique()

array(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December'],
      dtype=object)

In [20]:
v12DF.head()

,STATE,ST_CASE,PER_NO,COUNTY,DAY,MONTH,HOUR,MINUTE,AGE,SEX,INJ_SEV,HISPANIC,RACE
0,Alabama,10001,1,Lares Municipio,1,January,20,33,22,1,2,0,0
1,Alabama,10001,2,Lares Municipio,1,January,20,33,20,2,4,7,1
2,Alabama,10002,1,Las MarÃ­as Municipio,1,January,13,15,10,2,4,7,1
3,Alabama,10003,1,Naranjito Municipio,2,January,1,35,44,2,2,0,0
4,Alabama,10003,2,Naranjito Municipio,2,January,1,35,22,2,4,7,2

In [21]:
# combine 'DAY' and 'MONTH' into 'DATE' column
dateList = []

for i, row in v12DF.iterrows():
    date = str(row['MONTH'])+' '+str(row['DAY'])+', '+'2012'
    dateList.append(date)

v12DF.drop(columns=['DAY','MONTH'],inplace=True)
v12DF.insert(4, 'DATE',dateList,True)
v12DF.head()

,STATE,ST_CASE,PER_NO,COUNTY,DATE,HOUR,MINUTE,AGE,SEX,INJ_SEV,HISPANIC,RACE
0,Alabama,10001,1,Lares Municipio,"January 1, 2012",20,33,22,1,2,0,0
1,Alabama,10001,2,Lares Municipio,"January 1, 2012",20,33,20,2,4,7,1
2,Alabama,10002,1,Las MarÃ­as Municipio,"January 1, 2012",13,15,10,2,4,7,1
3,Alabama,10003,1,Naranjito Municipio,"January 2, 2012",1,35,44,2,2,0,0
4,Alabama,10003,2,Naranjito Municipio,"January 2, 2012",1,35,22,2,4,7,2

In [22]:
# combine 'HOUR' and 'MINUTE' into 'TIME' column
timeList = []

for i, row in v12DF.iterrows():
    time = str(row['HOUR'])+':'+str(row['MINUTE'])
    timeList.append(time)

v12DF.drop(columns=['HOUR','MINUTE'],inplace=True)
v12DF.insert(5, 'TIME',timeList,True)
v12DF.head()

,STATE,ST_CASE,PER_NO,COUNTY,DATE,TIME,AGE,SEX,INJ_SEV,HISPANIC,RACE
0,Alabama,10001,1,Lares Municipio,"January 1, 2012",20:33,22,1,2,0,0
1,Alabama,10001,2,Lares Municipio,"January 1, 2012",20:33,20,2,4,7,1
2,Alabama,10002,1,Las MarÃ­as Municipio,"January 1, 2012",13:15,10,2,4,7,1
3,Alabama,10003,1,Naranjito Municipio,"January 2, 2012",1:35,44,2,2,0,0
4,Alabama,10003,2,Naranjito Municipio,"January 2, 2012",1:35,22,2,4,7,2

In [23]:
# replace sex number with sex name
v12DF['SEX'].unique() # not sure what 8 and 9 mean so we'll drop them

array([1, 2, 8, 9], dtype=int64)

In [24]:
v12DF = v12DF[v12DF['SEX'] != 8]
v12DF = v12DF[v12DF['SEX'] != 9]
v12DF.reset_index(drop=True,inplace=True)

v12DF['SEX'].unique()

array([1, 2], dtype=int64)

In [25]:
sexDict = {1: 'Male', 2: 'Female'}

v12DF['SEX'] = v12DF['SEX'].map(sexDict)

v12DF.head()

,STATE,ST_CASE,PER_NO,COUNTY,DATE,TIME,AGE,SEX,INJ_SEV,HISPANIC,RACE
0,Alabama,10001,1,Lares Municipio,"January 1, 2012",20:33,22,Male,2,0,0
1,Alabama,10001,2,Lares Municipio,"January 1, 2012",20:33,20,Female,4,7,1
2,Alabama,10002,1,Las MarÃ­as Municipio,"January 1, 2012",13:15,10,Female,4,7,1
3,Alabama,10003,1,Naranjito Municipio,"January 2, 2012",1:35,44,Female,2,0,0
4,Alabama,10003,2,Naranjito Municipio,"January 2, 2012",1:35,22,Female,4,7,2

In [32]:
v12DF.drop(columns=['INJ_SEV','HISPANIC','RACE'],inplace=True)

v12DF.head()

,STATE,ST_CASE,PER_NO,COUNTY,DATE,TIME,AGE,SEX
0,Alabama,10001,1,Lares Municipio,"January 1, 2012",20:33,22,Male
1,Alabama,10001,2,Lares Municipio,"January 1, 2012",20:33,20,Female
2,Alabama,10002,1,Las MarÃ­as Municipio,"January 1, 2012",13:15,10,Female
3,Alabama,10003,1,Naranjito Municipio,"January 2, 2012",1:35,44,Female
4,Alabama,10003,2,Naranjito Municipio,"January 2, 2012",1:35,22,Female

In [34]:
# check if any NaN values remain in dataframe (is it completely clean)
v12DF.isnull().values.any()

False

In [35]:
mvoDF.head()

,State,Latitude,Longitude,"All Ages, 2012","All Ages, 2014","Age 0-20, 2012","Age 0-20, 2014","Age 21-34, 2012","Age 21-34, 2014","Age 35-54, 2012","Age 35-54, 2014","Age 55+, 2012","Age 55+, 2014","Male, 2012","Male, 2014","Female, 2012","Female, 2014"
0,California,37.640735,-121.002435,4.2,4.3,2.4,2.7,6.9,6.9,4.0,3.5,4.5,4.7,5.6,5.7,2.7,2.8
1,Massachusetts,42.268546,-72.085064,2.9,3.0,1.8,1.2,4.7,4.4,2.2,3.1,3.9,3.7,4.1,4.6,1.7,1.5
2,Idaho,43.680635,-114.364237,8.6,8.6,4.5,5.4,12.0,11.4,8.8,7.3,10.9,10.6,10.4,10.6,6.9,6.5
3,South Dakota,44.35371,-100.373709,12.0,12.5,9.5,NaN,17.9,16.1,12.1,10.3,10.1,16.9,15.4,17.1,8.5,7.7
4,New Jersey,40.104655,-74.386686,3.6,3.4,2.1,2.1,6.2,4.5,2.8,2.9,4.7,4.5,5.0,4.7,2.4,2.2

In [79]:
vCount = v12DF.groupby(['STATE','SEX']).size()
vCount

STATE          SEX
Alabama        Female     652
               Male      1230
Alaska         Female      57
               Male        87
Arizona        Female     681
                         ...
West Virginia  Male       512
Wisconsin      Female     424
               Male       842
Wyoming        Female     100
               Male       177
Length: 100, dtype: int64

In [119]:
print(vCount['California']['Male']/18722108*10000)

2.4425668306154416

In [104]:
for i in range(99):
    print(str(vCount.axes[i][0][0])+': '+str(vCount.axes[i][0][1])+':',i)

Alabama: Female: 0

IndexError: list index out of range