# INFO 3402 â€“ Module Assignment 2

[Jason Kibozi-Yocka](https://github.com/jkibozi/university-work)  
Information Science Major
University of Colorado Boulder

In [1]:
# import libraries for datawork
import pandas as pd
import numpy as np
from datetime import datetime as dt

pd.options.display.max_columns = 100

# import libraries for visualizations
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sb

## Dataset #1
[Motor Vehicle Occupant Death Rate, by Age and Gender, 2012 & 2014, All States](https://catalog.data.gov/dataset/motor-vehicle-occupant-death-rate-by-age-and-gender-2012-2014-all-states)

In [2]:
# read in main dataset as dataframe
mvoDF = pd.read_csv("MVO_DRate_12-14.csv")

mvoDF.head()

,State,Location,"All Ages, 2012","All Ages, 2014","Age 0-20, 2012","Age 0-20, 2014","Age 21-34, 2012","Age 21-34, 2014","Age 35-54, 2012","Age 35-54, 2014","Age 55+, 2012","Age 55+, 2014","Male, 2012","Male, 2014","Female, 2012","Female, 2014"
0,NaN,NaN,NaN,NaN,NaN,4.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,California,"California\n(37.640735, -121.002435)",4.2,4.3,2.4,2.7,6.9,6.9,4.0,3.5,4.5,4.7,5.6,5.7,2.7,2.8
2,Massachusetts,"Massachusetts\n(42.268546, -72.085064)",2.9,3.0,1.8,1.2,4.7,4.4,2.2,3.1,3.9,3.7,4.1,4.6,1.7,1.5
3,Idaho,"Idaho\n(43.680635, -114.364237)",8.6,8.6,4.5,5.4,12.0,11.4,8.8,7.3,10.9,10.6,10.4,10.6,6.9,6.5
4,South Dakota,"South Dakota\n(44.35371, -100.373709)",12.0,12.5,9.5,NaN,17.9,16.1,12.1,10.3,10.1,16.9,15.4,17.1,8.5,7.7

In [3]:
# drop empty first row and 'State' column in dataframe
mvoDF.drop(index=0,inplace=True)
mvoDF.drop(columns=['State'],inplace=True)
mvoDF.reset_index(drop=True,inplace=True)

mvoDF.head()

,Location,"All Ages, 2012","All Ages, 2014","Age 0-20, 2012","Age 0-20, 2014","Age 21-34, 2012","Age 21-34, 2014","Age 35-54, 2012","Age 35-54, 2014","Age 55+, 2012","Age 55+, 2014","Male, 2012","Male, 2014","Female, 2012","Female, 2014"
0,"California\n(37.640735, -121.002435)",4.2,4.3,2.4,2.7,6.9,6.9,4.0,3.5,4.5,4.7,5.6,5.7,2.7,2.8
1,"Massachusetts\n(42.268546, -72.085064)",2.9,3.0,1.8,1.2,4.7,4.4,2.2,3.1,3.9,3.7,4.1,4.6,1.7,1.5
2,"Idaho\n(43.680635, -114.364237)",8.6,8.6,4.5,5.4,12.0,11.4,8.8,7.3,10.9,10.6,10.4,10.6,6.9,6.5
3,"South Dakota\n(44.35371, -100.373709)",12.0,12.5,9.5,NaN,17.9,16.1,12.1,10.3,10.1,16.9,15.4,17.1,8.5,7.7
4,"New Jersey\n(40.104655, -74.386686)",3.6,3.4,2.1,2.1,6.2,4.5,2.8,2.9,4.7,4.5,5.0,4.7,2.4,2.2

In [4]:
# split 'Location' column from dataframe into 'State', 'Latitude', and 'Longitude' columns
locList = mvoDF['Location']
locDF = pd.DataFrame(columns=['State','Latitude','Longitude'])
count = 0

for location in locList:
    location = location.replace('\n','').replace(', ',',').replace('(',',').replace(')','')
    location = location.split(',')
    state = location[0]
    latitude = location[1]
    longitude = location[2]
    locDF.loc[count] = [state,latitude,longitude]
    count += 1

locDF.head()

           State   Latitude    Longitude
0     California  37.640735  -121.002435
1  Massachusetts  42.268546   -72.085064
2          Idaho  43.680635  -114.364237
3   South Dakota   44.35371  -100.373709
4     New Jersey  40.104655   -74.386686

In [5]:
# add 'State', 'Latitude', and 'Longitude' columns to dataframe
mvoDF.drop(columns=['Location'],inplace=True)
mvoDF.insert(0, 'Longitude',locDF['Longitude'],True)
mvoDF.insert(0, 'Latitude',locDF['Latitude'],True)
mvoDF.insert(0, 'State',locDF['State'],True)

mvoDF.head()

,State,Latitude,Longitude,"All Ages, 2012","All Ages, 2014","Age 0-20, 2012","Age 0-20, 2014","Age 21-34, 2012","Age 21-34, 2014","Age 35-54, 2012","Age 35-54, 2014","Age 55+, 2012","Age 55+, 2014","Male, 2012","Male, 2014","Female, 2012","Female, 2014"
0,California,37.640735,-121.002435,4.2,4.3,2.4,2.7,6.9,6.9,4.0,3.5,4.5,4.7,5.6,5.7,2.7,2.8
1,Massachusetts,42.268546,-72.085064,2.9,3.0,1.8,1.2,4.7,4.4,2.2,3.1,3.9,3.7,4.1,4.6,1.7,1.5
2,Idaho,43.680635,-114.364237,8.6,8.6,4.5,5.4,12.0,11.4,8.8,7.3,10.9,10.6,10.4,10.6,6.9,6.5
3,South Dakota,44.35371,-100.373709,12.0,12.5,9.5,NaN,17.9,16.1,12.1,10.3,10.1,16.9,15.4,17.1,8.5,7.7
4,New Jersey,40.104655,-74.386686,3.6,3.4,2.1,2.1,6.2,4.5,2.8,2.9,4.7,4.5,5.0,4.7,2.4,2.2

In [6]:
# drop rows in dataframe where 'State' = 'United States' or 'District of Columbia'
mvoDF = mvoDF[mvoDF['State'] != 'United States']
mvoDF = mvoDF[mvoDF['State'] != 'District of Columbia']
mvoDF.reset_index(drop=True,inplace=True)

mvoDF['State'].unique()

array(['California', 'Massachusetts', 'Idaho', 'South Dakota',
       'New Jersey', 'Michigan', 'Texas', 'Georgia', 'Maine', 'Alaska',
       'Indiana', 'Oklahoma', 'Montana', 'Washington', 'Vermont',
       'North Dakota', 'Tennessee', 'Kentucky', 'Delaware',
       'Pennsylvania', 'South Carolina', 'Missouri', 'Nevada',
       'West Virginia', 'Oregon', 'Utah', 'New Hampshire', 'Wisconsin',
       'Illinois', 'Alabama', 'Minnesota', 'Arizona', 'North Carolina',
       'Mississippi', 'Iowa', 'Florida', 'New Mexico', 'Colorado',
       'Wyoming', 'New York', 'Rhode Island', 'Hawaii', 'Virginia',
       'Nebraska', 'Louisiana', 'Connecticut', 'Arkansas', 'Ohio',
       'Maryland', 'Kansas'], dtype=object)

In [7]:
# According to data.gov in this dataset NaN values are the result of suppressed rates
# suppressed rates are those based on 20 or less deaths overall (over the entire state population)
# this is negligable since these rates are based on deaths per 100,000 people
# so: replace every NaN value with 0
mvoDF.fillna(0,inplace=True)

mvoDF.head()

,State,Latitude,Longitude,"All Ages, 2012","All Ages, 2014","Age 0-20, 2012","Age 0-20, 2014","Age 21-34, 2012","Age 21-34, 2014","Age 35-54, 2012","Age 35-54, 2014","Age 55+, 2012","Age 55+, 2014","Male, 2012","Male, 2014","Female, 2012","Female, 2014"
0,California,37.640735,-121.002435,4.2,4.3,2.4,2.7,6.9,6.9,4.0,3.5,4.5,4.7,5.6,5.7,2.7,2.8
1,Massachusetts,42.268546,-72.085064,2.9,3.0,1.8,1.2,4.7,4.4,2.2,3.1,3.9,3.7,4.1,4.6,1.7,1.5
2,Idaho,43.680635,-114.364237,8.6,8.6,4.5,5.4,12.0,11.4,8.8,7.3,10.9,10.6,10.4,10.6,6.9,6.5
3,South Dakota,44.35371,-100.373709,12.0,12.5,9.5,0.0,17.9,16.1,12.1,10.3,10.1,16.9,15.4,17.1,8.5,7.7
4,New Jersey,40.104655,-74.386686,3.6,3.4,2.1,2.1,6.2,4.5,2.8,2.9,4.7,4.5,5.0,4.7,2.4,2.2

## Dataset #2
[Total Census: All Geocodes 2016](https://github.com/GL-Li/totalcensus/blob/master/data_raw/all-geocodes-v2016%20.xlsx)

In [8]:
# read in dataset as dataframe
geoDF = pd.read_excel('all-geocodes-v2016.xlsx')

# rename columns
geoDF.columns = ['Summary Level','State Code','County Code','County Subdivision','Place Code','Consolidtated City Code',
                 'Area Name']

geoDF.head()

,Summary Level,State Code,County Code,County Subdivision,Place Code,Consolidtated City Code,Area Name
0,10,0,0,0,0,0,United States
1,40,1,0,0,0,0,Alabama
2,50,1,1,0,0,0,Autauga County
3,50,1,3,0,0,0,Baldwin County
4,50,1,5,0,0,0,Barbour County

In [9]:
# convert state codes to state names

# create a dictionary with every state and its corresponding state code
stateDic = {'Alaska':'','Alabama':'','Arkansas':'','Arizona':'','California':'',
            'Colorado':'','Connecticut':'','Delaware':'','Florida':'','Georgia':'',
            'Hawaii':'','Iowa':'','Idaho':'','Illinois':'','Indiana':'',
            'Kansas':'','Kentucky':'','Louisiana':'','Massachusetts':'','Maryland':'',
            'Maine':'','Michigan':'','Minnesota':'','Missouri':'','Mississippi':'',
            'Montana':'','North Carolina':'','North Dakota':'','Nebraska':'','New Hampshire':'',
            'New Jersey':'','New Mexico':'','Nevada':'','New York':'','Ohio':'',
            'Oklahoma':'','Oregon':'','Pennsylvania':'','Rhode Island':'','South Carolina':'',
            'South Dakota':'','Tennessee':'','Texas':'','Utah':'','Virginia':'',
            'Vermont':'','Washington':'','Wisconsin':'','West Virginia':'','Wyoming':''
           }
# https://code.activestate.com/recipes/577305-python-dictionary-of-us-states-and-territories/

for state in stateDic:
    name = geoDF[geoDF['Area Name'] == state]
    stateDic[state] = name['State Code'].item()

stateDic = dict((v,k) for k,v in stateDic.items())
# https://stackoverflow.com/questions/1031851/python-best-way-to-exchange-keys-with-values-in-a-dictionary

print(stateDic)

C:\Users\jkibo\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: FutureWarning: `item` has been deprecated and will be removed in a future version

{2: 'Alaska', 1: 'Alabama', 5: 'Arkansas', 4: 'Arizona', 6: 'California', 8: 'Colorado', 9: 'Connecticut', 10: 'Delaware', 12: 'Florida', 13: 'Georgia', 15: 'Hawaii', 19: 'Iowa', 16: 'Idaho', 17: 'Illinois', 18: 'Indiana', 20: 'Kansas', 21: 'Kentucky', 22: 'Louisiana', 25: 'Massachusetts', 24: 'Maryland', 23: 'Maine', 26: 'Michigan', 27: 'Minnesota', 29: 'Missouri', 28: 'Mississippi', 30: 'Montana', 37: 'North Carolina', 38: 'North Dakota', 31: 'Nebraska', 33: 'New Hampshire', 34: 'New Jersey', 35: 'New Mexico', 32: 'Nevada', 36: 'New York', 39: 'Ohio', 40: 'Oklahoma', 41: 'Oregon', 42: 'Pennsylvania', 44: 'Rhode Island', 45: 'South Carolina', 46: 'South Dakota', 47: 'Tennessee', 48: 'Texas', 49: 'Utah', 51: 'Virginia', 50: 'Vermont', 53: 'Washington', 55: 'Wisconsin', 54: 'West Virginia', 56: 'Wyoming'}

In [10]:
# convert county codes to county names

# create dictionary of county codes and names
countyDict = {}

countyDF = geoDF[geoDF['County Code'] != 0]
countyDF = countyDF[countyDF['County Subdivision'] == 0]

countyDF.reset_index(drop=True,inplace=True)

for i, row in countyDF.iterrows():
    countyDict[row['County Code']] = row['Area Name']

print(countyDict)

{1: 'Adjuntas Municipio', 3: 'Aguada Municipio', 5: 'Aguadilla Municipio', 7: 'Aguas Buenas Municipio', 9: 'Aibonito Municipio', 11: 'AÃ±asco Municipio', 13: 'Arecibo Municipio', 15: 'Arroyo Municipio', 17: 'Barceloneta Municipio', 19: 'Barranquitas Municipio', 21: 'BayamÃ³n Municipio', 23: 'Cabo Rojo Municipio', 25: 'Caguas Municipio', 27: 'Camuy Municipio', 29: 'CanÃ³vanas Municipio', 31: 'Carolina Municipio', 33: 'CataÃ±o Municipio', 35: 'Cayey Municipio', 37: 'Ceiba Municipio', 39: 'Ciales Municipio', 41: 'Cidra Municipio', 43: 'Coamo Municipio', 45: 'ComerÃ­o Municipio', 47: 'Corozal Municipio', 49: 'Culebra Municipio', 51: 'Dorado Municipio', 53: 'Fajardo Municipio', 55: 'GuÃ¡nica Municipio', 57: 'Guayama Municipio', 59: 'Guayanilla Municipio', 61: 'Guaynabo Municipio', 63: 'Gurabo Municipio', 65: 'Hatillo Municipio', 67: 'Hormigueros Municipio', 69: 'Humacao Municipio', 71: 'Isabela Municipio', 73: 'Jayuya Municipio', 75: 'Juana DÃ­az Municipio', 77: 'Juncos Municipio', 79: 'Lajas Municipio', 81: 'Lares Municipio', 83: 'Las MarÃ­as Municipio', 85: 'Las Piedras Municipio', 87: 'LoÃ­za Municipio', 89: 'Luquillo Municipio', 91: 'ManatÃ­ Municipio', 93: 'Maricao Municipio', 95: 'Maunabo Municipio', 97: 'MayagÃ¼ez Municipio', 99: 'Moca Municipio', 101: 'Morovis Municipio', 103: 'Naguabo Municipio', 105: 'Naranjito Municipio', 107: 'Orocovis Municipio', 109: 'Patillas Municipio', 111: 'PeÃ±uelas Municipio', 113: 'Ponce Municipio', 115: 'Quebradillas Municipio', 117: 'RincÃ³n Municipio', 119: 'RÃ­o Grande Municipio', 121: 'Sabana Grande Municipio', 123: 'Salinas Municipio', 125: 'San GermÃ¡n Municipio', 127: 'San Juan Municipio', 129: 'San Lorenzo Municipio', 131: 'San SebastiÃ¡n Municipio', 133: 'Santa Isabel Municipio', 16: 'Aleutians West Census Area', 20: 'Anchorage Municipality', 50: 'Bethel Census Area', 60: 'Bristol Bay Borough', 68: 'Denali Borough', 70: 'Dillingham Census Area', 90: 'Fairbanks North Star Borough', 100: 'Haines Borough', 110: 'Juneau City and Borough', 122: 'Kenai Peninsula Borough', 130: 'Ketchikan Gateway Borough', 150: 'Kodiak Island Borough', 158: 'Kusilvak Census Area', 164: 'Lake and Peninsula Borough', 170: 'Matanuska-Susitna Borough', 180: 'Nome Census Area', 185: 'Tazewell County', 188: 'Northwest Arctic Borough', 195: 'Wise County', 198: 'Prince of Wales-Hyder Census Area', 220: 'Sitka City and Borough', 230: 'Skagway Municipality', 240: 'Southeast Fairbanks Census Area', 261: 'Kenedy County', 275: 'Knox County', 282: 'Yakutat City and Borough', 290: 'Yukon-Koyukuk Census Area', 12: 'La Paz County', 135: 'Toa Alta Municipio', 137: 'Toa Baja Municipio', 139: 'Trujillo Alto Municipio', 141: 'Utuado Municipio', 143: 'Vega Alta Municipio', 145: 'Vega Baja Municipio', 147: 'Vieques Municipio', 149: 'Villalba Municipio', 14: 'Broomfield County', 86: 'Miami-Dade County', 151: 'Yabucoa Municipio', 153: 'Yauco Municipio', 155: 'Pulaski County', 157: 'Rappahannock County', 159: 'Richmond County', 161: 'Roanoke County', 163: 'Rockbridge County', 165: 'Rockingham County', 167: 'Russell County', 169: 'Scott County', 171: 'Shenandoah County', 173: 'Smyth County', 175: 'Southampton County', 177: 'Spotsylvania County', 179: 'Stafford County', 181: 'Surry County', 183: 'Sussex County', 187: 'Warren County', 189: 'Hale County', 191: 'Washington County', 193: 'Westmoreland County', 197: 'Wythe County', 199: 'York County', 201: 'Harris County', 205: 'Hartley County', 207: 'Haskell County', 209: 'Hays County', 211: 'Hemphill County', 213: 'Henderson County', 215: 'Hidalgo County', 217: 'Hill County', 219: 'Hockley County', 221: 'Hood County', 223: 'Hopkins County', 225: 'Houston County', 227: 'Howard County', 229: 'Hudspeth County', 231: 'Hunt County', 233: 'Hutchinson County', 235: 'Irion County', 237: 'Jack County', 239: 'Jackson County', 241: 'Jasper County', 243: 'Jeff Davis County', 245: 'Jefferson County', 247: 'Jim Hogg County', 249: 'Jim Wells County', 251: 'Johnson County', 253: 'Jones County', 255: 'Karnes County', 257: 'Kaufman County', 259: 'Kendall County', 263: 'Kent County', 265: 'Kerr County', 267: 'Kimble County', 269: 'King County', 271: 'Kinney County', 273: 'Kleberg County', 277: 'Lamar County', 279: 'Lamb County', 281: 'Lampasas County', 283: 'La Salle County', 285: 'Lavaca County', 287: 'Lee County', 289: 'Leon County', 291: 'Liberty County', 293: 'Limestone County', 295: 'Lipscomb County', 297: 'Live Oak County', 299: 'Llano County', 301: 'Loving County', 303: 'Lubbock County', 305: 'Lynn County', 307: 'McCulloch County', 309: 'McLennan County', 311: 'McMullen County', 313: 'Madison County', 315: 'Marion County', 317: 'Martin County', 319: 'Mason County', 321: 'Matagorda County', 203: 'Harrison County', 510: 'Alexandria city', 186: 'Ste. Genevieve County', 6: 'Cibola County', 28: 'Los Alamos County', 102: 'Oglala Lakota County', 323: 'Maverick County', 325: 'Medina County', 327: 'Menard County', 329: 'Midland County', 331: 'Milam County', 333: 'Mills County', 335: 'Mitchell County', 337: 'Montague County', 339: 'Montgomery County', 341: 'Moore County', 343: 'Morris County', 345: 'Motley County', 347: 'Nacogdoches County', 349: 'Navarro County', 351: 'Newton County', 353: 'Nolan County', 355: 'Nueces County', 357: 'Ochiltree County', 359: 'Oldham County', 361: 'Orange County', 363: 'Palo Pinto County', 365: 'Panola County', 367: 'Parker County', 369: 'Parmer County', 371: 'Pecos County', 373: 'Polk County', 375: 'Potter County', 377: 'Presidio County', 379: 'Rains County', 381: 'Randall County', 383: 'Reagan County', 385: 'Real County', 387: 'Red River County', 389: 'Reeves County', 391: 'Refugio County', 393: 'Roberts County', 395: 'Robertson County', 397: 'Rockwall County', 399: 'Runnels County', 401: 'Rusk County', 403: 'Sabine County', 405: 'San Augustine County', 407: 'San Jacinto County', 409: 'San Patricio County', 411: 'San Saba County', 413: 'Schleicher County', 415: 'Scurry County', 417: 'Shackelford County', 419: 'Shelby County', 421: 'Sherman County', 423: 'Smith County', 425: 'Somervell County', 427: 'Starr County', 429: 'Stephens County', 431: 'Sterling County', 433: 'Stonewall County', 435: 'Sutton County', 437: 'Swisher County', 439: 'Tarrant County', 441: 'Taylor County', 443: 'Terrell County', 445: 'Terry County', 447: 'Throckmorton County', 449: 'Titus County', 451: 'Tom Green County', 453: 'Travis County', 455: 'Trinity County', 457: 'Tyler County', 459: 'Upshur County', 461: 'Upton County', 463: 'Uvalde County', 465: 'Val Verde County', 467: 'Van Zandt County', 469: 'Victoria County', 471: 'Walker County', 473: 'Waller County', 475: 'Ward County', 477: 'Washington County', 479: 'Webb County', 481: 'Wharton County', 483: 'Wheeler County', 485: 'Wichita County', 487: 'Wilbarger County', 489: 'Willacy County', 491: 'Williamson County', 493: 'Wilson County', 495: 'Winkler County', 497: 'Wise County', 499: 'Wood County', 501: 'Yoakum County', 503: 'Young County', 505: 'Zapata County', 507: 'Zavala County', 36: 'Charles City County', 520: 'Bristol city', 530: 'Buena Vista city', 540: 'Charlottesville city', 550: 'Chesapeake city', 570: 'Colonial Heights city', 580: 'Covington city', 590: 'Danville city', 595: 'Emporia city', 600: 'Fairfax city', 610: 'Falls Church city', 620: 'Franklin city', 630: 'Fredericksburg city', 640: 'Galax city', 650: 'Hampton city', 660: 'Harrisonburg city', 670: 'Hopewell city', 678: 'Lexington city', 680: 'Lynchburg city', 683: 'Manassas city', 685: 'Manassas Park city', 690: 'Martinsville city', 700: 'Newport News city', 710: 'Norfolk city', 720: 'Norton city', 730: 'Petersburg city', 735: 'Poquoson city', 740: 'Portsmouth city', 750: 'Radford city', 760: 'Richmond city', 770: 'Roanoke city', 775: 'Salem city', 790: 'Staunton city', 800: 'Suffolk city', 810: 'Virginia Beach city', 820: 'Waynesboro city', 830: 'Williamsburg city', 840: 'Winchester city', 78: 'Menominee County', 54: 'Florida Municipio'}

## Dataset #3
[Fatality Analysis Reporting System Data](https://www.nhtsa.gov/research-data/fatality-analysis-reporting-system-fars)

In [11]:
# create a dictionary of month names and corresponding numbers
MonthDict = {1:'January',2:'February',3:'March',4:'April',5:'May',6:'June',7:'July',8:'August',9:'September',10:'October',
             11:'November',12:'December'}

In [12]:
# create a dictionary of sex and its corresponding numbers
sexDict = {1: 'Male', 2: 'Female'}

In [13]:
# create a function that handles cleaning for FARS datasets
def cleanFARS(filename,year):
    # read in dataset as dataframe
    farsDF = pd.read_csv(filename)
    farsDF
    # drop unnecessary columns in dataframe
    dropList = list(farsDF.columns)
    keepList = ['STATE','ST_CASE','PER_NO','COUNTY','DAY','MONTH','HOUR','MINUTE','AGE','SEX']
    for i in keepList:
        dropList.remove(i)
    farsDF.drop(columns=dropList,inplace=True)
    
    # convert state codes to state names
    farsDF['STATE'] = farsDF['STATE'].map(stateDic)
    # https://stackoverflow.com/questions/20250771/remap-values-in-pandas-column-with-a-dict
    
    # drop rows in dataframe if 'STATE' column contains NaN
    farsDF.dropna(axis=0,subset=['STATE'],inplace=True)
    farsDF.reset_index(drop=True,inplace=True)
    
    # convert county codes to county names
    farsDF['COUNTY'] = farsDF['COUNTY'].map(countyDict)
    # https://stackoverflow.com/questions/20250771/remap-values-in-pandas-column-with-a-dict
    
    # drop rows in dataframe if 'COUNTY' column contains NaN
    farsDF.dropna(axis=0,subset=['COUNTY'],inplace=True)
    farsDF.reset_index(drop=True,inplace=True)
    
    # replace month number with month name
    farsDF['MONTH'] = farsDF['MONTH'].map(MonthDict)
    
    # combine 'DAY' and 'MONTH' into 'DATE' column
    dateList = []
    
    for i, row in farsDF.iterrows():
        date = str(row['MONTH'])+' '+str(row['DAY'])+', '+str(year)
        dateList.append(date)
    
    farsDF.drop(columns=['DAY','MONTH'],inplace=True)
    farsDF.insert(4, 'DATE',dateList,True)
    
    # combine 'HOUR' and 'MINUTE' into 'TIME' column
    timeList = []
    
    for i, row in farsDF.iterrows():
        time = str(row['HOUR'])+':'+str(row['MINUTE'])
        timeList.append(time)
    
    farsDF.drop(columns=['HOUR','MINUTE'],inplace=True)
    farsDF.insert(5, 'TIME',timeList,True)
    
    # replace sex number with sex name
    farsDF = farsDF[farsDF['SEX'] != 8]
    farsDF = farsDF[farsDF['SEX'] != 9]
    farsDF.reset_index(drop=True,inplace=True)
    
    farsDF['SEX'] = farsDF['SEX'].map(sexDict)
    
    return farsDF

### Dataset #3.1 (2012)

In [14]:
# read in 2012 dataset as dataframe
v12DF = cleanFARS('12-PERSON.csv',2012)
v12DF.head()

C:\Users\jkibo\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3249: DtypeWarning: Columns (33) have mixed types. Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

,STATE,ST_CASE,PER_NO,COUNTY,DATE,TIME,AGE,SEX
0,Alabama,10001,1,Lares Municipio,"January 1, 2012",20:33,22,Male
1,Alabama,10001,2,Lares Municipio,"January 1, 2012",20:33,20,Female
2,Alabama,10002,1,Las MarÃ­as Municipio,"January 1, 2012",13:15,10,Female
3,Alabama,10003,1,Naranjito Municipio,"January 2, 2012",1:35,44,Female
4,Alabama,10003,2,Naranjito Municipio,"January 2, 2012",1:35,22,Female

In [15]:
# check if it's clean
v12DF.isnull().values.any() # this should return false

False

### Dataset #3.2 (2014)

In [16]:
# read in 2012 dataset as dataframe
v14DF = cleanFARS('14-PERSON.csv',2014)
v14DF.head()

,STATE,ST_CASE,PER_NO,COUNTY,DATE,TIME,AGE,SEX
0,Alabama,10001,1,Isabela Municipio,"January 1, 2014",1:15,24,Male
1,Alabama,10001,2,Isabela Municipio,"January 1, 2014",1:15,30,Female
2,Alabama,10002,1,Guayanilla Municipio,"January 1, 2014",13:30,52,Male
3,Alabama,10003,1,San GermÃ¡n Municipio,"January 1, 2014",3:7,22,Male
4,Alabama,10003,2,San GermÃ¡n Municipio,"January 1, 2014",3:7,21,Female

In [17]:
# check if it's clean
v14DF.isnull().values.any() # this should return false

False

### Combine my 2012 and 2014 Dataframes

In [18]:
# combine my 2012 and 2014 dataframes
vDF = pd.concat([v12DF,v14DF])
vDF.reset_index(drop=True,inplace=True)

# https://stackoverflow.com/questions/39301465/appending-one-data-frame-into-another

vDF.tail()

,STATE,ST_CASE,PER_NO,COUNTY,DATE,TIME,AGE,SEX
147896,Wyoming,560130,1,Carolina Municipio,"December 21, 2014",21:5,22,Male
147897,Wyoming,560130,2,Carolina Municipio,"December 21, 2014",21:5,40,Male
147898,Wyoming,560130,3,Carolina Municipio,"December 21, 2014",21:5,24,Male
147899,Wyoming,560131,1,Ceiba Municipio,"December 9, 2014",22:26,50,Female
147900,Wyoming,560131,2,Ceiba Municipio,"December 9, 2014",22:26,55,Male

## Export Dataframes for Visualization in Tableau

In [19]:
# dataframe 1
mvoDF.to_excel('mvoDF_12-14.xlsx',sheet_name='MVO_DR')

# dataframe 3
vDF.to_excel('vDF.xlsx',sheet_name='V_PbS')